import Html exposing (text)
import List

list1 = [1, 2, 3, 4, 5]

list2 = [1..101]

power2 = 
  \n -> n * n

new_list = List.map power2 list2

{-- 

Открыть
http://elm-lang.org/examples/hello-html
И в правом окне заменить текст на содержимое этого файла

Полезные функции
List.filter
List.maximum
List.minimum
List.sum
List.product
List.length
List.drop
List.take

Документация по различным функциям
http://package.elm-lang.org/packages/elm-lang/core/4.0.0/

Документация по функциям для списков
http://package.elm-lang.org/packages/elm-lang/core/4.0.0/List

Задания

Для списка целых чисел от 1 до 101

1. Посчитать сумму всех элементов
2. Посчитать количество элементов
3. Посчитать сумму кубов
4. Посчитать произведение первых 5 элементов
5. Сделать из этого списка новый, который содержит только четные значения
6. Посчитать сумму кубов кратных 4
7. Все числа делящиеся на 3 возвести в квадрат и посчитаь кол-во чисел крантых 6
8. Посчитать произведение четных элементов с 8 по 34
9. Посчитать сумму элементов которые не кратны 2,3,5,7,11,15
10. Для четных элементов с 17 по 43 посчитать среднее арифметическое и вычесть его из произведения 
    элемнтов делящихся на 4 с остатком 3
    
Информация об if находится тут (if можно делать вложенным, когда надо получить больше 2х вариантов)
http://guide.elm-lang.org/core_language.html

11. Заменить каждое число на слово even или odd, для четный и не четных соответсвенно
12. Написать функцию получения модуля числа. Использовать конструкцию if.
13. 

Каждое число которое делится на 3 заменить словом Fizz, 
   число делящеся на 5 замнить на Buzz, а число делящееся на 15 заменить на FizzBuzz
--}


main =
  text (toString new_list)
